einfügen
"klassen/class_Enemy.eos", "klassen/class_Player.eos", "klassen/class_Stage.eos", "klassen/class_Heart.eos"
*einfügen

// von SlushHryha ;)

fenster:Fenster
level:Textfeld
heart_amount:Integer



level1_isenabled:Boolean
level2_isenabled:Boolean
level3_isenabled:Boolean
level4_isenabled:Boolean
level5_isenabled:Boolean
game_won:Boolean
game_over:Boolean


//start screen
start_background:Stage
start_background.init("grafiken/start_background.png",25,fenster)
versioninfo:Textfeld

versioninfo.zeileHinzufügen("Version 1.0")
versioninfo.verschiebenNach(204,-124)
fenster.zeichne(versioninfo)
versioninfo.schriftgrößeSetzen(35)

//level 1 load
level1_stage:Stage
witch1:Enemy
witch2:Enemy
witch3:Enemy
witch4:Enemy

level1_stage.init("grafiken/level1.png",25,fenster)
witch1.init("grafiken/witch.png",300,-120,120,3,1,fenster)
witch2.init("grafiken/witch.png",300,-120,120,3,1,fenster)
witch3.init("grafiken/witch.png",300,-120,120,3,1,fenster)
witch4.init("grafiken/witch.png",300,-120,120,3,1,fenster)

//level 2 load
level2_stage:Stage
shark1:Enemy
shark2:Enemy
shark3:Enemy
shark4:Enemy

level2_stage.init("grafiken/level2.png",25,fenster)
shark1.init("grafiken/shark.png",300,-120,120,3,1,fenster)
shark2.init("grafiken/shark.png",300,-120,120,3,1,fenster)
shark3.init("grafiken/shark.png",300,-120,120,3,1,fenster)
shark4.init("grafiken/shark.png",300,-120,120,3,1,fenster)

//level 3 load
level3_stage:Stage
mummy1:Enemy
mummy2:Enemy
mummy3:Enemy
mummy4:Enemy

level3_stage.init("grafiken/level3.png",25,fenster)
mummy1.init("grafiken/mummy.png",300,-120,120,3,1,fenster)
mummy2.init("grafiken/mummy.png",300,-120,120,3,1,fenster)
mummy3.init("grafiken/mummy.png",300,-120,120,3,1,fenster)
mummy4.init("grafiken/mummy.png",300,-120,120,3,1,fenster)

//level 4 load

level4_stage:Stage
snow1:Enemy
snow2:Enemy
snow3:Enemy
snow4:Enemy

level4_stage.init("grafiken/level4.png",25,fenster)
snow1.init("grafiken/snow.png",300,-120,120,3,1,fenster)
snow2.init("grafiken/snow.png",300,-120,120,3,1,fenster)
snow3.init("grafiken/snow.png",300,-120,120,3,1,fenster)
snow4.init("grafiken/snow.png",300,-120,120,3,1,fenster)

//level 5 load

level5_stage:Stage
dragon1:Enemy
dragon2:Enemy
dragon3:Enemy
dragon4:Enemy

level5_stage.init("grafiken/level5.png",25,fenster)
dragon1.init("grafiken/dragon.png",300,-120,120,4,1,fenster)
dragon2.init("grafiken/dragon.png",300,-120,120,4,1,fenster)
dragon3.init("grafiken/dragon.png",300,-120,120,4,1,fenster)
dragon4.init("grafiken/dragon.png",300,-120,120,4,1,fenster)



//game over and won load
gamewon_stage:Stage
gameover_stage:Stage

gamewon_stage.init("grafiken/gamewon.png",25,fenster)
gameover_stage.init("grafiken/gameover.png",25,fenster)


//hearts load
heart1:Heart
heart2:Heart
heart3:Heart
heart4:Heart
heart5:Heart
heart6:Heart

heart1.init("grafiken/heart.png",120,116,1,fenster)
heart2.init("grafiken/heart.png",140,116,1,fenster)
heart3.init("grafiken/heart.png",160,116,1,fenster)
heart4.init("grafiken/heart.png",180,116,1,fenster)
heart5.init("grafiken/heart.png",200,116,1,fenster)
heart6.init("grafiken/heart.png",220,116,1,fenster)

start_background.sichtbarSetzen(wahr)
// start
wiederhole solange nicht fenster.mausGedrücktLesen()
*wiederhole
start_background.sichtbarSetzen(falsch)
heart1.sichtbarSetzen(wahr)
heart2.sichtbarSetzen(wahr)
heart3.sichtbarSetzen(wahr)
heart4.sichtbarSetzen(wahr)
heart5.sichtbarSetzen(wahr)
heart6.sichtbarSetzen(wahr)

level.verschiebenNach(7,120)
fenster.zeichne(level)
level.schriftgrößeSetzen(75)



player_photo:Player
player_photo.init("grafiken/player1.png",-160,-45,4,6,fenster)
player_photo.sichtbarSetzen(wahr)



health :Integer
first_hit:Boolean
second_hit:Boolean 
third_hit:Boolean 
fourth_hit:Boolean




methode moveonstage(player:Player,player_photo_link:Zeichenkette, text:Textfeld, level_number:Zeichenkette, first:Enemy, second:Enemy, third:Enemy, fourth:Enemy, speed:Integer,stage:Stage, randomcoor:Boolean)

heart1.removeheart(player_photo,1)
heart2.removeheart(player_photo,2)
heart3.removeheart(player_photo,3)
heart4.removeheart(player_photo,4)
heart5.removeheart(player_photo,5)
heart6.removeheart(player_photo,6)

player.ladeBild(player_photo_link)
stage.sichtbarSetzen(wahr)
first.sichtbarSetzen(wahr)
second.sichtbarSetzen(wahr)	
third.sichtbarSetzen(wahr)	
fourth.sichtbarSetzen(wahr)
text.zeileLöschen()
text.zeileHinzufügen("Level " + level_number + "/5")


wenn player.collideswith(first) = wahr und first_hit = falsch dann

	player.updatehealth(1)
	first_hit = wahr
*wenn
wenn player.collideswith(second) = wahr und second_hit = falsch dann
	player.updatehealth(1)
	second_hit = wahr
*wenn
wenn player.collideswith(third) = wahr und third_hit = falsch dann
	player.updatehealth(1)
	third_hit = wahr
*wenn
wenn player.collideswith(fourth) = wahr und fourth_hit = falsch dann
	player.updatehealth(1)
	fourth_hit = wahr
*wenn


is_enabled:Boolean
wenn randomcoor = falsch dann
wenn first.xLesen() >= -300 dann
	first.verschieben(speed,0)
	third.verschieben(speed,0)
	
sonst
	wenn second.xLesen() >= -300 dann
		second.verschieben(speed,0)
		fourth.verschieben(speed,0)
	
	sonst
		stage.sichtbarSetzen(falsch)
		first.sichtbarSetzen(falsch)
		second.sichtbarSetzen(falsch)
		third.sichtbarSetzen(falsch)
		fourth.sichtbarSetzen(falsch)
		second.verschieben(-2,0)
		fourth.verschieben(-2,0)
		
	*wenn
*wenn
*wenn

wenn randomcoor = wahr dann
wenn first.xLesen() >= -300 dann
	firstrandom:Integer
	firstrandom = zufall(-3, 3)
	first.verschieben(speed,firstrandom)
	thirdrandom:Integer
	thirdrandom = zufall(-3, 3)
	third.verschieben(speed,thirdrandom)
	
sonst
	wenn second.xLesen() >= -300 dann
		secondrandom:Integer
		secondrandom = zufall(-3, 3)
		second.verschieben(speed,secondrandom)
		fourthrandom:Integer
		fourthrandom = zufall(-3, 3)
		fourth.verschieben(speed,fourthrandom)
	
	sonst
		stage.sichtbarSetzen(falsch)
		first.sichtbarSetzen(falsch)
		second.sichtbarSetzen(falsch)
		third.sichtbarSetzen(falsch)
		fourth.sichtbarSetzen(falsch)
		second.verschieben(-2,0)
		fourth.verschieben(-2,0)
		
	*wenn
*wenn
*wenn


*methode



level1_isenabled = wahr
level2_isenabled = falsch
level3_isenabled = falsch
level4_isenabled = falsch
level5_isenabled = falsch
game_over = falsch
game_won = falsch



wiederhole immer

//if
wenn level1_isenabled = wahr dann
	//while
	wiederhole solange witch4.xLesen() >= -302 und game_over = falsch
	
	playerhealthvalue:Integer 
	playerhealthvalue = player_photo.health
		wenn playerhealthvalue <= 0 dann
			game_over = wahr
		*wenn
		player_photo.playercontrol(fenster,player_photo)
		moveonstage(player_photo, "grafiken/player1.png",level, "1", witch1, witch2 ,witch3, witch4, -2,level1_stage,falsch)
	*wiederhole
	level1_isenabled = falsch
	level2_isenabled = wahr
	first_hit = falsch
	second_hit = falsch 
	third_hit = falsch 
	fourth_hit = falsch
sonst

	wenn level2_isenabled = wahr dann	
		wiederhole solange shark4.xLesen() >= -302 und game_over = falsch
			playerhealthvalue = player_photo.health
			wenn playerhealthvalue <= 0 dann
				game_over = wahr
			*wenn
			player_photo.playercontrol(fenster,player_photo)
			moveonstage(player_photo, "grafiken/player2.png",level, "2", shark1, shark2 ,shark3, shark4, -3,level2_stage,falsch)
		*wiederhole
		level2_isenabled = falsch
		level3_isenabled = wahr
		first_hit = falsch
		second_hit = falsch 
		third_hit = falsch 
		fourth_hit = falsch
	sonst
		wenn level3_isenabled = wahr dann
		wiederhole solange mummy4.xLesen() >= -302 und game_over = falsch
			playerhealthvalue = player_photo.health
			wenn playerhealthvalue <= 0 dann
				game_over = wahr
			*wenn
			player_photo.playercontrol(fenster,player_photo)
			moveonstage(player_photo, "grafiken/player3.png",level, "3", mummy1,  mummy2 , mummy3,  mummy4, -4, level3_stage,wahr)
		*wiederhole
		level3_isenabled = falsch
		level4_isenabled = wahr
		first_hit = falsch
		second_hit = falsch 
		third_hit = falsch 
		fourth_hit = falsch

		sonst
			wenn level4_isenabled = wahr dann
			wiederhole solange snow4.xLesen() >= -302 und game_over = falsch
			playerhealthvalue = player_photo.health
			wenn playerhealthvalue <= 0 dann
				game_over = wahr
			*wenn
				player_photo.playercontrol(fenster,player_photo)
				moveonstage(player_photo, "grafiken/player4.png",level, "4", snow1, snow2 ,snow3, snow4, -5, level4_stage,falsch)
			*wiederhole
			level4_isenabled = falsch
			level5_isenabled = wahr
			first_hit = falsch
			second_hit = falsch 
			third_hit = falsch 
			fourth_hit = falsch
			sonst
				wenn 	level5_isenabled = wahr dann
				wiederhole solange dragon4.xLesen() >= -302 und game_over = falsch
					playerhealthvalue = player_photo.health
					wenn playerhealthvalue <= 0 dann
						game_over = wahr
					*wenn
					player_photo.playercontrol(fenster,player_photo)
					moveonstage(player_photo, "grafiken/player5.png",level, "5", dragon1, dragon2 ,dragon3, dragon4, -6, level5_stage,wahr) 
				*wiederhole
					level5_isenabled = falsch
					game_won = wahr
					first_hit = falsch
					second_hit = falsch 
					third_hit = falsch 
					fourth_hit = falsch
				*wenn
			*wenn
	*wenn	*wenn
*wenn


wenn game_over = wahr dann
	gameover_stage.sichtbarSetzen(wahr)
	wiederhole immer
	*wiederhole
*wenn
wenn game_won = wahr dann
	gamewon_stage.sichtbarSetzen(wahr)
	wiederhole immer
	*wiederhole

*wenn




*wiederhole







