start_background:Grafik
fenster:Fenster


//start screen
start_background.ladeBild("background_start.png")
start_background.strecken(25)
fenster.zeichne(start_background)


//level 1 load
level1_group:Gruppe
level1_stage:Grafik
witch1:Grafik
witch2:Grafik
witch3:Grafik
witch4:Grafik

level1_stage.ladeBild("level1.png")
witch1.ladeBild("witch.png")
witch2.ladeBild("witch.png")
witch3.ladeBild("witch.png")
witch4.ladeBild("witch.png")

witch1.verschiebenNach(300,120)
witch2.verschiebenNach(300,42)
witch3.verschiebenNach(300,-42)
witch4.verschiebenNach(300,-120)

level1_stage.strecken(25)
witch1.strecken(3)
witch2.strecken(3)
witch3.strecken(3)
witch4.strecken(3)

level1_group.hinzufügen(level1_stage)
level1_group.hinzufügen(witch1)
level1_group.hinzufügen(witch2)
level1_group.hinzufügen(witch3)
level1_group.hinzufügen(witch4)

fenster.zeichne(level1_group)

level1_group.sichtbarSetzen(falsch)


// start
wiederhole solange nicht fenster.mausGedrücktLesen()
*wiederhole
start_background.sichtbarSetzen(falsch)

level1_group.sichtbarSetzen(wahr)





player_photo:Grafik

player_photo.ladeBild("plyer.png")
player_photo.strecken(4)
player_photo.verschiebenNach(-160,-45)
fenster.zeichne(player_photo)



//methode player_move_y up:Integer down:Integer
wiederhole immer
wenn fenster.mausGedrücktLesen() und player_photo.yLesen() <= 90 dann
	player_photo.verschieben(0,3)

*wenn
wenn nicht fenster.mausGedrücktLesen() und player_photo.yLesen() >= -60 dann
	player_photo.verschieben(0,-1)
*wenn
*wiederhole
//*methode



wenn fenster.
















































